<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/bottom_menu_user"
        android:icon="@drawable/ic_user"
        android:title="@string/bottom_menu_user_heading"/>

    <item android:id="@+id/bottom_menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_menu_home_heading"/>
    <item
        android:id="@+id/bottom_menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/bottom_menu_favorite_heading" />
</menu>