<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/question"
        android:icon="@drawable/ic_qna"
        android:title="@string/option_menu_question_heading" />
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_log_out"
        android:title="@string/option_menu_log_out"/>
</menu>